<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Detail"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/brown"
            />
        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asep"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@id/storeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store: Cihampelas"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@id/order_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kue Kastengel sudah dipesan"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengiriman"
            android:textColor="@color/brown"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <CheckBox
            android:id="@+id/checkbox_ambil_sendiri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ambil sendiri" />

        <CheckBox
            android:id="@+id/checkbox_fast_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fast Delivery (minimal 30 menit sampai)" />

        <Button
            android:id="@+id/done_id_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Done"
            android:backgroundTint="@color/tomat"
            app:cornerRadius="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/kuning"/>

    </LinearLayout>
</LinearLayout>